[gd_scene load_steps=5 format=3 uid="uid://ex2xqr8l518"]

[ext_resource type="PackedScene" uid="uid://bc5hiney5ut08" path="res://Scenes/objet.tscn" id="1_a4iwi"]
[ext_resource type="PackedScene" uid="uid://cimdeld5rdie4" path="res://Scenes/chien_saucisse.tscn" id="1_hubqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0xws"]
size = Vector2(1152, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so7vu"]
size = Vector2(40, 344)

[node name="main_test_chien" type="Node2D"]

[node name="Objet2" parent="." instance=ExtResource("1_a4iwi")]
position = Vector2(252, 580)

[node name="ChienSaucisse" parent="." instance=ExtResource("1_hubqe")]
position = Vector2(128, 592)
scale = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(576, 632)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_k0xws")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -576.0
offset_top = -24.0
offset_right = 576.0
offset_bottom = 16.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(960, 448)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -16.0
offset_top = -192.0
offset_right = 24.0
offset_bottom = 152.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(4, -20)
shape = SubResource("RectangleShape2D_so7vu")
