[gd_scene load_steps=103 format=3 uid="uid://dlxltitx45rdy"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_kq4bb"]
[ext_resource type="PackedScene" uid="uid://cimdeld5rdie4" path="res://Scenes/chien_saucisse.tscn" id="1_lhaoc"]
[ext_resource type="PackedScene" uid="uid://cfa1c1qjimgtp" path="res://Scenes/Personnage.tscn" id="2_m3qme"]
[ext_resource type="Shader" uid="uid://d2l4kvn6jf350" path="res://Shaders/couleur.tres" id="3_t0lvh"]
[ext_resource type="PackedScene" uid="uid://bc5hiney5ut08" path="res://Scenes/objet.tscn" id="4_40vl5"]
[ext_resource type="PackedScene" uid="uid://brsj6mnt6yui7" path="res://Scenes/decor.tscn" id="4_5016y"]
[ext_resource type="Resource" uid="uid://m0e86n37fsc7" path="res://Objets/puzzle2.tres" id="5_j4q2r"]
[ext_resource type="Resource" uid="uid://tyqbbsk3r3tc" path="res://Objets/baudruche.tres" id="5_wlyle"]
[ext_resource type="Texture2D" uid="uid://jp148nn8fmov" path="res://Dessins/bulle.png" id="6_e24b0"]
[ext_resource type="Resource" uid="uid://drlmury0jdbwc" path="res://Objets/ballon_appart.tres" id="6_h6724"]
[ext_resource type="Resource" uid="uid://bhkm24cmtvpwr" path="res://Objets/cle.tres" id="6_ik1yi"]
[ext_resource type="Resource" uid="uid://rl5sswgdllpj" path="res://Objets/puzzle1.tres" id="6_vsdp4"]
[ext_resource type="PackedScene" uid="uid://dri423lovjsxw" path="res://Scenes/Mission.tscn" id="7_exk0v"]
[ext_resource type="Resource" uid="uid://b5hnul0wtfdr1" path="res://Objets/ballon_immeuble.tres" id="7_hsa44"]
[ext_resource type="Texture2D" uid="uid://ccybloapjpnqa" path="res://TilesObjets/tile002.png" id="8_p0yte"]
[ext_resource type="Resource" uid="uid://boy7742xc2823" path="res://Objets/rose.tres" id="9_1dqtn"]
[ext_resource type="Resource" uid="uid://hh7y7nu80g8m" path="res://Objets/verre.tres" id="9_dbj6m"]
[ext_resource type="Script" path="res://Scripts/Missions/Mission_baudruche.gd" id="9_ots5p"]
[ext_resource type="Resource" uid="uid://c1efnkbamugk7" path="res://Objets/ballon_eau.tres" id="10_llfd6"]
[ext_resource type="Texture2D" uid="uid://dawupw145hfme" path="res://TilesObjets/tile008.png" id="10_tjs0k"]
[ext_resource type="Script" path="res://Scripts/Missions/Mission_puzzle.gd" id="11_6eq5y"]
[ext_resource type="Resource" uid="uid://bsu7q4ldtyyc5" path="res://Objets/mot_doux.tres" id="11_vhbat"]
[ext_resource type="Texture2D" uid="uid://ciefim0tqgui4" path="res://TilesObjets/tile010.png" id="12_8i2i0"]
[ext_resource type="Texture2D" uid="uid://ba48p76o6oywq" path="res://Sprites/chien_saucisse.png" id="12_ydduq"]
[ext_resource type="Script" path="res://Scripts/Missions/Mission_rose.gd" id="13_3roqm"]
[ext_resource type="Resource" uid="uid://cwupaq6jhwmbg" path="res://Objets/verification_exploration.tres" id="14_ao8j5"]
[ext_resource type="Texture2D" uid="uid://cm7mxn4te6g02" path="res://TilesObjets/tile009.png" id="14_oqcgg"]
[ext_resource type="Resource" uid="uid://da10lg50pthc2" path="res://Objets/chat.tres" id="15_dp5sx"]
[ext_resource type="Script" path="res://Scripts/Missions/Mission_cle.gd" id="16_amrmr"]
[ext_resource type="Texture2D" uid="uid://jofrn3os448d" path="res://TilesObjets/tile000.png" id="16_eljw5"]
[ext_resource type="Resource" uid="uid://cg0bf4y3cw058" path="res://Objets/vase.tres" id="16_tu7k8"]
[ext_resource type="Resource" uid="uid://bc204q5dfonii" path="res://Objets/douche.tres" id="16_vkrxl"]
[ext_resource type="Script" path="res://Scripts/Missions/Mission_ballon_appart.gd" id="17_lvmad"]
[ext_resource type="Script" path="res://Scripts/Missions/Mission_douche.gd" id="18_oge4c"]
[ext_resource type="Script" path="res://Scripts/Missions/Mission_ballon_immeuble.gd" id="19_e3hvw"]
[ext_resource type="Texture2D" uid="uid://dgvrxukvr04d8" path="res://TilesObjets/tile001.png" id="20_c0jld"]
[ext_resource type="Script" path="res://Scripts/Missions/Mission_ballon_eau.gd" id="20_q6trk"]
[ext_resource type="Texture2D" uid="uid://b0c5l52vjltjs" path="res://TilesObjets/tile011.png" id="22_7t2v0"]
[ext_resource type="Texture2D" uid="uid://dvrlv6bg41owb" path="res://Dessins/pomodouche.png" id="22_bycox"]
[ext_resource type="Script" path="res://Scripts/Missions/Mission_chat.gd" id="23_65kqy"]
[ext_resource type="Script" path="res://Scripts/Missions/Mission_romantique.gd" id="32_5vqgd"]
[ext_resource type="Texture2D" uid="uid://bf3w7yren34t5" path="res://TilesObjets/tile005.png" id="32_polil"]
[ext_resource type="Script" path="res://Scripts/Missions/Mission_casser_tout.gd" id="33_dkncc"]
[ext_resource type="Script" path="res://Scripts/Missions/Mission_explorer.gd" id="36_uhh5p"]
[ext_resource type="Texture2D" uid="uid://dcbeq3prui22h" path="res://TilesObjets/tile013.png" id="36_vo74e"]
[ext_resource type="Texture2D" uid="uid://bb34s7ahx7qub" path="res://Dessins/smiley.png" id="41_mbxc8"]
[ext_resource type="Texture2D" uid="uid://t5mc75vpaaec" path="res://TilesObjets/tile012.png" id="42_6aqss"]
[ext_resource type="Script" path="res://Scripts/Missions/MissionAttendreRomantique.gd" id="42_87tod"]
[ext_resource type="Texture2D" uid="uid://bgngufu6v7clp" path="res://Dessins/transat_bulle.png" id="42_hf511"]
[ext_resource type="Script" path="res://Scripts/Mission_finale.gd" id="48_4wyw3"]
[ext_resource type="Texture2D" uid="uid://dolfqksdjb00v" path="res://Sprites/Tuto/tuto_Arrow.png" id="49_vx3jo"]
[ext_resource type="Script" path="res://Scripts/tuto.gd" id="50_abamy"]
[ext_resource type="Texture2D" uid="uid://d0bvm7c6q1dr8" path="res://Sprites/Tuto/tuto_extends_right.png" id="51_215hx"]
[ext_resource type="Texture2D" uid="uid://degjskedlkrh6" path="res://Sprites/Tuto/tuto_extends_up.png" id="52_5ovla"]
[ext_resource type="Texture2D" uid="uid://drkvol3d0f84a" path="res://Sprites/Tuto/tuto_bark.png" id="53_qoss7"]
[ext_resource type="Texture2D" uid="uid://mwos5x2bgw2y" path="res://Sprites/Tuto/tuto_hit.png" id="54_a5njy"]
[ext_resource type="AudioStream" uid="uid://bbcrv8p65do7p" path="res://Musiques/chien_saucisse_lvl3.mp3" id="56_1pco4"]
[ext_resource type="Script" path="res://Scripts/LayerFin.gd" id="57_jg1he"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjdte"]
resource_local_to_scene = true
shader = ExtResource("3_t0lvh")
shader_parameter/isSad = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwm2k"]
resource_local_to_scene = true
shader = ExtResource("3_t0lvh")
shader_parameter/isSad = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0p04m"]
resource_local_to_scene = true
shader = ExtResource("3_t0lvh")
shader_parameter/isSad = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wac5g"]
resource_local_to_scene = true
shader = ExtResource("3_t0lvh")
shader_parameter/isSad = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2et1t"]
resource_local_to_scene = true
shader = ExtResource("3_t0lvh")
shader_parameter/isSad = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmgo7"]
resource_local_to_scene = true
shader = ExtResource("3_t0lvh")
shader_parameter/isSad = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_klo1e"]
resource_local_to_scene = true
shader = ExtResource("3_t0lvh")
shader_parameter/isSad = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ib2d"]
resource_local_to_scene = true
shader = ExtResource("3_t0lvh")
shader_parameter/isSad = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbbg5"]
resource_local_to_scene = true
shader = ExtResource("3_t0lvh")
shader_parameter/isSad = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3qq7"]
resource_local_to_scene = true
shader = ExtResource("3_t0lvh")
shader_parameter/isSad = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abs7k"]
resource_local_to_scene = true
shader = ExtResource("3_t0lvh")
shader_parameter/isSad = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6env"]
resource_local_to_scene = true
shader = ExtResource("3_t0lvh")
shader_parameter/isSad = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3xv6u"]
resource_local_to_scene = true
shader = ExtResource("3_t0lvh")
shader_parameter/isSad = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfdie"]
resource_local_to_scene = true
shader = ExtResource("3_t0lvh")
shader_parameter/isSad = true

[sub_resource type="AtlasTexture" id="AtlasTexture_8ykrf"]
atlas = ExtResource("49_vx3jo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24cmw"]
atlas = ExtResource("49_vx3jo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_biw1x"]
atlas = ExtResource("49_vx3jo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vbfu"]
atlas = ExtResource("49_vx3jo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ay5el"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ykrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24cmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biw1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vbfu")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1n7dl"]
atlas = ExtResource("51_215hx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddjr6"]
atlas = ExtResource("51_215hx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhyl1"]
atlas = ExtResource("51_215hx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_embof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n7dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddjr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhyl1")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vp1bq"]
atlas = ExtResource("52_5ovla")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eugg"]
atlas = ExtResource("52_5ovla")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pn7o"]
atlas = ExtResource("52_5ovla")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ms60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp1bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pn7o")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xma60"]
atlas = ExtResource("53_qoss7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmu0s"]
atlas = ExtResource("53_qoss7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0f4a3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xma60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmu0s")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_atnas"]
atlas = ExtResource("54_a5njy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lip64"]
atlas = ExtResource("54_a5njy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwe55"]
atlas = ExtResource("54_a5njy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffnjd"]
atlas = ExtResource("54_a5njy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smn3k"]
atlas = ExtResource("54_a5njy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxf5t"]
atlas = ExtResource("54_a5njy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vrwy"]
atlas = ExtResource("54_a5njy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmgcf"]
atlas = ExtResource("54_a5njy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tus1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atnas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lip64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwe55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffnjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smn3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smn3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smn3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smn3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smn3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxf5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vrwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmgcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atnas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atnas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atnas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atnas")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_r42pi"]
font_size = 64
font_color = Color(1, 1, 1, 0.603922)

[sub_resource type="Animation" id="Animation_fuvxc"]
resource_name = "effet_texte"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Bravo", "Bravo vous", "Bravo vous avez", "Bravo vous avez gagné", "Bravo vous avez gagné !", "Bravo vous avez gagné !"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:label_settings")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("LabelSettings_r42pi"), SubResource("LabelSettings_r42pi"), SubResource("LabelSettings_r42pi")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0fsw"]
_data = {
"effet_texte": SubResource("Animation_fuvxc")
}

[sub_resource type="Gradient" id="Gradient_nq53h"]
colors = PackedColorArray(0.729412, 0.909804, 0, 0.380392, 0.980392, 0.0823529, 0.054902, 0.72549)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xc8b3"]
gradient = SubResource("Gradient_nq53h")
fill = 1
fill_from = Vector2(0.1, 0.9)

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_kq4bb")
nbMissions = 2.0

[node name="Decor" parent="." instance=ExtResource("4_5016y")]
unique_name_in_owner = true

[node name="Objets" type="Node2D" parent="." groups=["objets"]]

[node name="Baudruche" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(111, 794)
iteminfo = ExtResource("5_wlyle")

[node name="Puzzle1" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1189, 578)
iteminfo = ExtResource("6_vsdp4")

[node name="Puzzle2" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1607, 406)
iteminfo = ExtResource("5_j4q2r")

[node name="Cle" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(570, 697)
iteminfo = ExtResource("6_ik1yi")

[node name="BalleAppart" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1038, 801)
iteminfo = ExtResource("6_h6724")

[node name="BalleImmeuble" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1072, 417)
iteminfo = ExtResource("7_hsa44")

[node name="Rose" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1979, 899)
iteminfo = ExtResource("9_1dqtn")

[node name="BallonEau" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(20, 884)
iteminfo = ExtResource("10_llfd6")

[node name="MotDoux" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1061, 513)
iteminfo = ExtResource("11_vhbat")

[node name="Exploration" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1198, 420)
mass = 1000.0
freeze = true
iteminfo = ExtResource("14_ao8j5")

[node name="Chat" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1488, 410)
iteminfo = ExtResource("15_dp5sx")

[node name="Douche" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1049, 593)
iteminfo = ExtResource("16_vkrxl")

[node name="Assiette1" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1440, 548)

[node name="Assiette2" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1647, 549)

[node name="Verre1" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1441, 581)
iteminfo = ExtResource("9_dbj6m")

[node name="Verre2" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1648, 582)
iteminfo = ExtResource("9_dbj6m")

[node name="VaseRose" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1480, 791)
iteminfo = ExtResource("16_tu7k8")

[node name="Vase2" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1486, 599)
iteminfo = ExtResource("16_tu7k8")

[node name="Vase3" parent="Objets" instance=ExtResource("4_40vl5")]
position = Vector2(1595, 600)
iteminfo = ExtResource("16_tu7k8")

[node name="Personnages" type="Node2D" parent="."]

[node name="BillBaudruche" type="Node2D" parent="Personnages"]
position = Vector2(143, 879)
metadata/_edit_group_ = true

[node name="Requete" type="Sprite2D" parent="Personnages/BillBaudruche"]
position = Vector2(28, -16)
texture = ExtResource("6_e24b0")

[node name="Missions" type="Node2D" parent="Personnages/BillBaudruche/Requete"]

[node name="MissionBaudruche" parent="Personnages/BillBaudruche/Requete/Missions" instance=ExtResource("7_exk0v")]
position = Vector2(0, -4)
scale = Vector2(1, 1)
texture = ExtResource("8_p0yte")
script = ExtResource("9_ots5p")

[node name="Personnage" parent="Personnages/BillBaudruche" instance=ExtResource("2_m3qme")]
material = SubResource("ShaderMaterial_xjdte")
anim_triste = "kid_1_sad"
anim_heureux = "kid_1_happy"

[node name="BillBoue" type="Node2D" parent="Personnages"]
position = Vector2(858, 880)
metadata/_edit_group_ = true

[node name="Personnage" parent="Personnages/BillBoue" instance=ExtResource("2_m3qme")]
material = SubResource("ShaderMaterial_pwm2k")
anim_triste = "crado_sad"
anim_heureux = "crado_happy"
isTakable = true

[node name="Requete" type="Sprite2D" parent="Personnages/BillBoue"]
position = Vector2(28, -16)
texture = ExtResource("6_e24b0")

[node name="Missions" type="Node2D" parent="Personnages/BillBoue/Requete"]

[node name="MissionDouche" parent="Personnages/BillBoue/Requete/Missions" instance=ExtResource("7_exk0v")]
position = Vector2(0, -4)
scale = Vector2(1, 1)
texture = ExtResource("22_bycox")
script = ExtResource("18_oge4c")

[node name="PorteHumaine" type="Node2D" parent="Personnages"]
position = Vector2(1509, 685)
metadata/_edit_group_ = true

[node name="Requete" type="Sprite2D" parent="Personnages/PorteHumaine"]
visible = false
position = Vector2(28, -16)
texture = ExtResource("6_e24b0")

[node name="Missions" type="Node2D" parent="Personnages/PorteHumaine/Requete"]

[node name="MissionElleEstOuMaCle" parent="Personnages/PorteHumaine/Requete/Missions" instance=ExtResource("7_exk0v")]
position = Vector2(0, -4)
scale = Vector2(1, 1)
texture = ExtResource("14_oqcgg")
script = ExtResource("16_amrmr")

[node name="Personnage" parent="Personnages/PorteHumaine" instance=ExtResource("2_m3qme")]
material = SubResource("ShaderMaterial_0p04m")
anim_triste = "porte_ferme"
anim_heureux = "porte_ouverte"

[node name="MiniBillAppart" type="Node2D" parent="Personnages"]
position = Vector2(1325, 880)
metadata/_edit_group_ = true

[node name="Requete" type="Sprite2D" parent="Personnages/MiniBillAppart"]
visible = false
position = Vector2(28, -16)
texture = ExtResource("6_e24b0")

[node name="Missions" type="Node2D" parent="Personnages/MiniBillAppart/Requete"]

[node name="MissionBallonAppart" parent="Personnages/MiniBillAppart/Requete/Missions" instance=ExtResource("7_exk0v")]
position = Vector2(0, -4)
scale = Vector2(1, 1)
texture = ExtResource("20_c0jld")
script = ExtResource("17_lvmad")

[node name="Personnage" parent="Personnages/MiniBillAppart" instance=ExtResource("2_m3qme")]
material = SubResource("ShaderMaterial_wac5g")
anim_triste = "kid_1_sad"
anim_heureux = "kid_1_happy"

[node name="MiniBillImmeuble" type="Node2D" parent="Personnages"]
position = Vector2(937, 879)
metadata/_edit_group_ = true

[node name="Requete" type="Sprite2D" parent="Personnages/MiniBillImmeuble"]
visible = false
position = Vector2(28, -16)
texture = ExtResource("6_e24b0")

[node name="Missions" type="Node2D" parent="Personnages/MiniBillImmeuble/Requete"]

[node name="MissionBallonImmeuble" parent="Personnages/MiniBillImmeuble/Requete/Missions" instance=ExtResource("7_exk0v")]
position = Vector2(0, -4)
scale = Vector2(1, 1)
texture = ExtResource("16_eljw5")
script = ExtResource("19_e3hvw")

[node name="Personnage" parent="Personnages/MiniBillImmeuble" instance=ExtResource("2_m3qme")]
material = SubResource("ShaderMaterial_2et1t")
anim_triste = "kid_1_sad"
anim_heureux = "kid_1_happy"

[node name="MereMichelle" type="Node2D" parent="Personnages"]
position = Vector2(1177, 782)
metadata/_edit_group_ = true

[node name="Requete" type="Sprite2D" parent="Personnages/MereMichelle"]
visible = false
position = Vector2(28, -16)
texture = ExtResource("6_e24b0")

[node name="Missions" type="Node2D" parent="Personnages/MereMichelle/Requete"]

[node name="MissionChat" parent="Personnages/MereMichelle/Requete/Missions" instance=ExtResource("7_exk0v")]
position = Vector2(0, -4)
scale = Vector2(1, 1)
texture = ExtResource("22_7t2v0")
script = ExtResource("23_65kqy")

[node name="Personnage" parent="Personnages/MereMichelle" instance=ExtResource("2_m3qme")]
material = SubResource("ShaderMaterial_gmgo7")
anim_triste = "mamie_sad"
anim_heureux = "mamie_happy"

[node name="BambinoBill" type="Node2D" parent="Personnages"]
position = Vector2(1619, 589)
metadata/_edit_group_ = true

[node name="Requete" type="Sprite2D" parent="Personnages/BambinoBill"]
visible = false
position = Vector2(28, -16)
texture = ExtResource("6_e24b0")

[node name="Missions" type="Node2D" parent="Personnages/BambinoBill/Requete"]

[node name="MissionCasserTout" parent="Personnages/BambinoBill/Requete/Missions" node_paths=PackedStringArray("objets") instance=ExtResource("7_exk0v")]
scale = Vector2(1, 1)
texture = ExtResource("32_polil")
script = ExtResource("33_dkncc")
objets = [NodePath("../../../../../Objets/Assiette1"), NodePath("../../../../../Objets/Assiette2"), NodePath("../../../../../Objets/Verre2"), NodePath("../../../../../Objets/Verre1"), NodePath("../../../../../Objets/Vase2"), NodePath("../../../../../Objets/Vase3")]

[node name="Personnage" parent="Personnages/BambinoBill" instance=ExtResource("2_m3qme")]
material = SubResource("ShaderMaterial_klo1e")
anim_triste = "kid_1_sad"
anim_heureux = "kid_1_happy"

[node name="SmartBill" type="Node2D" parent="Personnages"]
position = Vector2(1065, 686)
metadata/_edit_group_ = true

[node name="Requete" type="Sprite2D" parent="Personnages/SmartBill"]
visible = false
position = Vector2(28, -16)
texture = ExtResource("6_e24b0")

[node name="Missions" type="Node2D" parent="Personnages/SmartBill/Requete"]

[node name="MissionPuzzle" parent="Personnages/SmartBill/Requete/Missions" instance=ExtResource("7_exk0v")]
position = Vector2(0, -4)
scale = Vector2(1, 1)
texture = ExtResource("10_tjs0k")
script = ExtResource("11_6eq5y")

[node name="Personnage" parent="Personnages/SmartBill" instance=ExtResource("2_m3qme")]
material = SubResource("ShaderMaterial_5ib2d")

[node name="BillRose" type="Node2D" parent="Personnages"]
position = Vector2(1224, 588)
metadata/_edit_group_ = true

[node name="Requete" type="Sprite2D" parent="Personnages/BillRose"]
visible = false
position = Vector2(28, -16)
texture = ExtResource("6_e24b0")

[node name="Missions" type="Node2D" parent="Personnages/BillRose/Requete"]

[node name="MissionRose" parent="Personnages/BillRose/Requete/Missions" instance=ExtResource("7_exk0v")]
position = Vector2(0, -4)
scale = Vector2(1, 1)
texture = ExtResource("12_8i2i0")
script = ExtResource("13_3roqm")

[node name="Personnage" parent="Personnages/BillRose" instance=ExtResource("2_m3qme")]
material = SubResource("ShaderMaterial_nbbg5")
anim_triste = "meuf_sad"
anim_heureux = "meuf_happy"

[node name="RomantiqueBill" type="Node2D" parent="Personnages"]
position = Vector2(1037, 494)
metadata/_edit_group_ = true

[node name="Requete" type="Sprite2D" parent="Personnages/RomantiqueBill"]
visible = false
position = Vector2(28, -16)
texture = ExtResource("6_e24b0")

[node name="Missions" type="Node2D" parent="Personnages/RomantiqueBill/Requete"]

[node name="MissionRomantique" parent="Personnages/RomantiqueBill/Requete/Missions" instance=ExtResource("7_exk0v")]
position = Vector2(0, -4)
scale = Vector2(1, 1)
texture = ExtResource("36_vo74e")
script = ExtResource("32_5vqgd")

[node name="Personnage" parent="Personnages/RomantiqueBill" instance=ExtResource("2_m3qme")]
material = SubResource("ShaderMaterial_k3qq7")
anim_triste = "meuf_sad"
anim_heureux = "meuf_happy"

[node name="MechantBill" type="Node2D" parent="Personnages"]
visible = false
position = Vector2(1629, 752)
metadata/_edit_group_ = true

[node name="Requete" type="Sprite2D" parent="Personnages/MechantBill"]
visible = false
position = Vector2(28, -16)
texture = ExtResource("6_e24b0")

[node name="Missions" type="Node2D" parent="Personnages/MechantBill/Requete"]

[node name="MissionBallonEau" parent="Personnages/MechantBill/Requete/Missions" node_paths=PackedStringArray("ballon") instance=ExtResource("7_exk0v")]
position = Vector2(0, -4)
scale = Vector2(1, 1)
texture = ExtResource("12_ydduq")
script = ExtResource("20_q6trk")
ballon = NodePath("../../../../../Objets/BallonEau")

[node name="Personnage" parent="Personnages/MechantBill" instance=ExtResource("2_m3qme")]
material = SubResource("ShaderMaterial_abs7k")
anim_triste = "kid_2_sad"
anim_heureux = "kid_2_happy"

[node name="BillLExplorateur" type="Node2D" parent="Personnages"]
position = Vector2(1045, 590)
metadata/_edit_group_ = true

[node name="Requete" type="Sprite2D" parent="Personnages/BillLExplorateur"]
visible = false
position = Vector2(28, -16)
texture = ExtResource("6_e24b0")

[node name="Missions" type="Node2D" parent="Personnages/BillLExplorateur/Requete"]

[node name="MissionExplorer" parent="Personnages/BillLExplorateur/Requete/Missions" instance=ExtResource("7_exk0v")]
position = Vector2(0, -4)
scale = Vector2(1, 1)
texture = ExtResource("42_hf511")
script = ExtResource("36_uhh5p")

[node name="Personnage" parent="Personnages/BillLExplorateur" instance=ExtResource("2_m3qme")]
material = SubResource("ShaderMaterial_j6env")
isTakable = true

[node name="AttendRomantiqueBill" type="Node2D" parent="Personnages"]
position = Vector2(1642, 494)
metadata/_edit_group_ = true

[node name="Requete" type="Sprite2D" parent="Personnages/AttendRomantiqueBill"]
visible = false
position = Vector2(28, -16)
texture = ExtResource("6_e24b0")

[node name="Missions" type="Node2D" parent="Personnages/AttendRomantiqueBill/Requete"]

[node name="MissionAttendreRomantique" parent="Personnages/AttendRomantiqueBill/Requete/Missions" instance=ExtResource("7_exk0v")]
position = Vector2(0, -4)
scale = Vector2(1, 1)
texture = ExtResource("42_6aqss")
script = ExtResource("42_87tod")

[node name="Personnage" parent="Personnages/AttendRomantiqueBill" instance=ExtResource("2_m3qme")]
material = SubResource("ShaderMaterial_3xv6u")
anim_triste = "lesb_sad"
anim_heureux = "lesb_happy"

[node name="MamieBill" type="Node2D" parent="Personnages"]
position = Vector2(2273, 880)
metadata/_edit_group_ = true

[node name="Requete" type="Sprite2D" parent="Personnages/MamieBill"]
visible = false
position = Vector2(28, -16)
texture = ExtResource("6_e24b0")

[node name="Missions" type="Node2D" parent="Personnages/MamieBill/Requete"]

[node name="MissionFinale" parent="Personnages/MamieBill/Requete/Missions" instance=ExtResource("7_exk0v")]
scale = Vector2(1, 1)
texture = ExtResource("41_mbxc8")
script = ExtResource("48_4wyw3")

[node name="Personnage" parent="Personnages/MamieBill" instance=ExtResource("2_m3qme")]
material = SubResource("ShaderMaterial_kfdie")
anim_triste = "mamie_sad"
anim_heureux = "mamie_pet"

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(51, 886)
sprite_frames = SubResource("SpriteFrames_ay5el")
script = ExtResource("50_abamy")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(273, 889)
sprite_frames = SubResource("SpriteFrames_embof")
script = ExtResource("50_abamy")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(104, 886)
sprite_frames = SubResource("SpriteFrames_8ms60")
script = ExtResource("50_abamy")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(72, 792)
sprite_frames = SubResource("SpriteFrames_0f4a3")
script = ExtResource("50_abamy")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(201, 889)
sprite_frames = SubResource("SpriteFrames_0f4a3")
script = ExtResource("50_abamy")

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(201, 889)
sprite_frames = SubResource("SpriteFrames_5tus1")
script = ExtResource("50_abamy")

[node name="ChienSaucisse" parent="." instance=ExtResource("1_lhaoc")]
unique_name_in_owner = true
position = Vector2(252, 911)

[node name="LayerFin" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("57_jg1he")

[node name="CenterContainer" type="CenterContainer" parent="LayerFin"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="LayerFin/CenterContainer"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="LayerFin/CenterContainer/Panel"]
root_node = NodePath("../Label")
libraries = {
"": SubResource("AnimationLibrary_g0fsw")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="LayerFin/CenterContainer/Panel/AnimationPlayer"]
root_node = NodePath("../Label")
libraries = {
"": SubResource("AnimationLibrary_g0fsw")
}

[node name="TextureRect" type="TextureRect" parent="LayerFin/CenterContainer/Panel"]
layout_mode = 0
offset_left = -529.0
offset_top = -264.0
offset_right = 534.0
offset_bottom = 267.0
texture = SubResource("GradientTexture2D_xc8b3")

[node name="Label" type="Label" parent="LayerFin/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -11.5
offset_right = 88.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Bravo vous"
label_settings = SubResource("LabelSettings_r42pi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("56_1pco4")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2272, 904)

[connection signal="lettrerecu" from="Personnages/AttendRomantiqueBill/Requete/Missions/MissionAttendreRomantique" to="Personnages/RomantiqueBill/Requete/Missions/MissionRomantique" method="_on_mission_attendre_romantique_lettrerecu"]
