[gd_scene load_steps=5 format=3 uid="uid://bc5hiney5ut08"]

[ext_resource type="Script" path="res://Scripts/Objet.gd" id="1_j54xp"]
[ext_resource type="Resource" uid="uid://bpikq63w51jpy" path="res://Objets/Lampe.tres" id="2_nqudc"]
[ext_resource type="Texture2D" uid="uid://b04ah1lbkvhin" path="res://icon.svg" id="3_v3qkq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tvwpe"]

[node name="Objet" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_j54xp")
iteminfo = ExtResource("2_nqudc")

[node name="CollisionObjet" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tvwpe")

[node name="ObjetTexture" type="Sprite2D" parent="."]
texture = ExtResource("3_v3qkq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
