[gd_scene load_steps=19 format=3 uid="uid://cfa1c1qjimgtp"]

[ext_resource type="Shader" uid="uid://d2l4kvn6jf350" path="res://Shaders/couleur.tres" id="1_1ea4k"]
[ext_resource type="Texture2D" uid="uid://b04ah1lbkvhin" path="res://icon.svg" id="2_s52m2"]
[ext_resource type="Script" path="res://Scripts/Personnage.gd" id="3_veaqq"]
[ext_resource type="Texture2D" uid="uid://jp148nn8fmov" path="res://Dessins/bulle.png" id="4_ypdur"]
[ext_resource type="Script" path="res://Scripts/Mission_puzzle.gd" id="7_1obqg"]
[ext_resource type="Script" path="res://Scripts/Mission_baudruche.gd" id="7_nsw7q"]
[ext_resource type="PackedScene" uid="uid://dri423lovjsxw" path="res://Scenes/Objets.tscn" id="7_rs7r6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj0fj"]
resource_local_to_scene = true
shader = ExtResource("1_1ea4k")
shader_parameter/isSad = true

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_gewb4"]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ltasl"]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_3ujs0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wxs4c"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rwf7g"]
advance_mode = 2
advance_condition = &"aboiement"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vyr07"]
advance_mode = 2
advance_condition = &"troploin"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uwops"]
advance_mode = 2
advance_condition = &"complete"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i7jeo"]
states/Heureux/node = SubResource("AnimationNodeBlendSpace1D_gewb4")
states/Heureux/position = Vector2(624, 74)
states/Parle/node = SubResource("AnimationNodeBlendSpace1D_ltasl")
states/Parle/position = Vector2(510, 160)
states/Start/position = Vector2(188, 74)
states/Triste/node = SubResource("AnimationNodeBlendSpace1D_3ujs0")
states/Triste/position = Vector2(412, 74)
transitions = ["Start", "Triste", SubResource("AnimationNodeStateMachineTransition_wxs4c"), "Triste", "Parle", SubResource("AnimationNodeStateMachineTransition_rwf7g"), "Parle", "Triste", SubResource("AnimationNodeStateMachineTransition_vyr07"), "Triste", "Heureux", SubResource("AnimationNodeStateMachineTransition_uwops")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_brrbc"]
radius = 68.7638
height = 192.56

[sub_resource type="CircleShape2D" id="CircleShape2D_n8ilb"]
radius = 140.021

[node name="Personnage" type="Sprite2D"]
material = SubResource("ShaderMaterial_nj0fj")
position = Vector2(551, 367)
scale = Vector2(1.20703, 1.33984)
texture = ExtResource("2_s52m2")
script = ExtResource("3_veaqq")
nom = "Godoto"
metadata/_edit_group_ = true

[node name="Requete" type="Sprite2D" parent="."]
position = Vector2(-62.7573, -149.458)
scale = Vector2(0.394822, 0.300292)
texture = ExtResource("4_ypdur")
metadata/_edit_group_ = true

[node name="Missions" type="Node2D" parent="Requete"]

[node name="MissionBaudruche" parent="Requete/Missions" instance=ExtResource("7_rs7r6")]
script = ExtResource("7_nsw7q")

[node name="MissionPuzzle2" parent="Requete/Missions" instance=ExtResource("7_rs7r6")]
script = ExtResource("7_1obqg")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_i7jeo")
parameters/conditions/aboiement = false
parameters/conditions/complete = false
parameters/conditions/troploin = false
parameters/Heureux/blend_position = 0
parameters/Parle/blend_position = 0
parameters/Triste/blend_position = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_brrbc")

[node name="Objets" type="Node2D" parent="."]

[node name="ZoneDeDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDeDetection"]
shape = SubResource("CircleShape2D_n8ilb")
