[gd_scene load_steps=3 format=3 uid="uid://dcujl1oolfxs2"]

[ext_resource type="Texture2D" uid="uid://chl21j6764kjo" path="res://Dessins/items.png" id="1_8h8gq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_348hi"]

[node name="Node2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_348hi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8h8gq")
region_enabled = true
