[gd_scene load_steps=6 format=3 uid="uid://wnyr2wqydupt"]

[ext_resource type="PackedScene" uid="uid://bc5hiney5ut08" path="res://Scenes/objet.tscn" id="1_gots0"]
[ext_resource type="Texture2D" uid="uid://b04ah1lbkvhin" path="res://icon.svg" id="1_ok5v3"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="3_nfj8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fegub"]
size = Vector2(794.852, 17.7803)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6oyre"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(395, 642)
shape = SubResource("RectangleShape2D_fegub")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(309, -292)
rotation = 0.605981

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(439.485, 560.48)
shape = SubResource("RectangleShape2D_fegub")

[node name="chiensaucisse" type="CharacterBody2D" parent="."]
position = Vector2(151, 172)
script = ExtResource("3_nfj8o")

[node name="ItemTexture" type="TextureRect" parent="chiensaucisse"]
offset_left = -11.0
offset_top = -13.0
offset_right = 29.0
offset_bottom = 27.0

[node name="TextureRect" type="TextureRect" parent="chiensaucisse"]
offset_left = -11.0
offset_top = -13.0
offset_right = 117.0
offset_bottom = 115.0
scale = Vector2(0.200285, 0.200285)
texture = ExtResource("1_ok5v3")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="chiensaucisse"]
shape = SubResource("CapsuleShape2D_6oyre")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="chiensaucisse"]
position = Vector2(-151, -172)

[node name="Objet" parent="." instance=ExtResource("1_gots0")]

[connection signal="action_pressed" from="chiensaucisse" to="Objet" method="on_taken_action_pressed"]
