[gd_scene load_steps=3 format=3 uid="uid://dx51uf8eanmjd"]

[ext_resource type="Texture2D" uid="uid://pqq7twfnjv0a" path="res://Dessins/transat.png" id="1_dh3r5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iryu"]
size = Vector2(89, 37)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dh3r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_6iryu")
